# heatmaps.geojson — README

## Convention

This file mirrors Effort 0's null-geometry convention: each feature is a ZCTA
property bundle (`pm_score`, `pm_rank`, `rental_score`, `rental_rank`,
`daycare_score`, `daycare_rank`, `dual_use_score`, `dual_use_rank`,
`zcta`, `city_primary`, `county_primary`). Geometries are `null`.

## Post-processing merge (for rendering)

At render time, join this file's `properties.zcta` against the TIGER
2024 ZCTA5 polygon set (or `effort-0/zip-boundaries.geojson` if non-null
geometries are present there in your local copy). One pattern using
`mapshaper`:

```sh
mapshaper effort-0/zip-boundaries.geojson   -join effort-6/heatmaps.geojson keys=ZCTA5CE20,zcta   -o effort-6/heatmaps-rendered.geojson
```

Or with `geopandas` (Python):

```python
import geopandas as gpd, json
poly = gpd.read_file("effort-0/zip-boundaries.geojson")
attrs = gpd.read_file("effort-6/heatmaps.geojson")  # geometry None
merged = poly.merge(attrs.drop(columns="geometry"), left_on="ZCTA5CE20", right_on="zcta")
merged.to_file("effort-6/heatmaps-rendered.geojson", driver="GeoJSON")
```

## Styling guidance

- Choropleth on `pm_score`, `rental_score`, `daycare_score` independently (three layers).
- Recommended ramp: 0-40 light, 40-60 mid, 60-100 hot.
- Dual-use shortlist: filter `dual_use_rank <= 25` with a contrasting outline.

## Why null geometries

A single-shot TIGER pull was outside the scope of this script (no network access).
Effort 0 set the precedent; downstream renderers already expect to merge the
attribute payload with their preferred polygon source.
