# zip-boundaries.geojson - geometry merge instructions

This GeoJSON file ships with every Feature's `geometry` set to `null`. The
properties block is fully populated and matches the columns in
`zip-master.csv`. Downstream Effort 1-6 consumers can join on `zcta` without
the geometry.

To populate geometry for spatial joins and rendering:

1. Download Census TIGER/Line 2020 ZCTA5 shapefile (national):
   `https://www2.census.gov/geo/tiger/TIGER2020/ZCTA520/tl_2020_us_zcta520.zip`

2. Filter to the ZCTAs listed in `zip-master.csv`:

   ```python
   import geopandas as gpd, pandas as pd

   zctas = pd.read_csv("zip-master.csv", dtype={"zcta": str})
   tiger = gpd.read_file("tl_2020_us_zcta520.shp")
   subset = tiger[tiger["ZCTA5CE20"].isin(zctas["zcta"])].copy()
   subset = subset.merge(zctas, left_on="ZCTA5CE20", right_on="zcta")
   subset.to_file("zip-boundaries.geojson", driver="GeoJSON")
   ```

3. Reproject to EPSG:4326 (WGS84) if Mapbox/Leaflet rendering.

4. Verify the feature count matches `zip-master.csv` (~98 features).

5. For cross-county ZCTAs (98001, 98022, 98047, 98092), the polygon spans
   county boundaries. Use the Census 2020 ZCTA-to-County relationship file
   `https://www2.census.gov/geo/docs/maps-data/data/rel2020/zcta520/`
   to verify `pct_land_king` / `pct_land_snohomish` values in the master.

## Notes

- ZIPs flagged `UNIQUE_ZIP` (98154, 98158, 98164, 98174, 98195) and
  `PO_BOX_ZIP` (98025, 98050, 98207) have no ZCTA geometry in TIGER 2020.
  They are kept in the master file with `in_scope_primary = false` for
  audit purposes.
- 98007 has a small Microsoft single-recipient ZIP nearby (98073) which is
  a unique ZIP and intentionally excluded from this universe.
