# district-boundaries.geojson - geometry merge instructions

Same convention as `zip-boundaries.geojson`: geometries are null, properties
are populated. Downstream consumers join on `district_id` (NCES) or
`district_name`.

## Geometry merge

1. Download NCES EDGE School District Composite Boundaries SY2023-24:
   `https://nces.ed.gov/programs/edge/Geographic/DistrictBoundaries`
   (file: `EDGE_SCHOOLDISTRICT_TL_SY2324.zip`).

2. Filter to STATEFP = 53 (Washington) and the districts listed in this file:

   ```python
   import geopandas as gpd, json
   wa = gpd.read_file("EDGE_SCHOOLDISTRICT_TL_SY2324.shp")
   wa = wa[wa["STATEFP"] == "53"]
   keep = json.load(open("district-boundaries.geojson"))
   ids = {f["properties"]["district_id"] for f in keep["features"]}
   subset = wa[wa["GEOID"].isin(ids)]
   subset.to_file("district-boundaries.geojson", driver="GeoJSON")
   ```

3. Cross-reference against WA OSPI district GIS portal:
   `https://geo.wa.gov/datasets/wa-ospi::school-districts-2025`

## NCES district_id values

The `district_id` field in this draft uses 7-digit NCES GEOID format
(e.g., `5300510` for Bellevue SD). The leading `53` is the WA state FIPS;
the remaining 5 digits are the SD code. Some IDs in the draft are
TODO-marked or speculative — verify with NCES EDGE before commit.

## Districts pending verification (TODO)

- Skykomish School District (very small; verify NCES ID 5307140).
- Riverview School District (verify 5306450 not collision with Snohomish).
- All Snohomish IDs are draft; pull official NCES GEOIDs in post-processing.
- Snoqualmie Valley appears twice in the draft for audit clarity; remove the
  `in_scope: false` duplicate row before commit.

## Districts intentionally excluded

- Pierce County districts (Sumner-Bonney Lake, Puyallup, Tacoma, Bethel,
  University Place, Clover Park, Steilacoom, Peninsula, Carbonado,
  Eatonville, Orting, White River, Dieringer) - except Fife which has
  small King overlap.
- Kitsap County districts - none touch the in-scope ZIP universe.
- Whatcom / Skagit / Island districts - except Stanwood-Camano which
  includes Camano (Island County).
